services:
  - type: web
    name: et-code
    runtime: python
    buildCommand: ""
    startCommand: gunicorn main:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: ET_CODE_ENDPOINT
        sync: false